# monolith

./: HELP.md  build.gradle
src/main/java/ru/ncheranev/rss/monolith/: MonolithApplication.java
src/main/java/ru/ncheranev/rss/monolith/domain/: Category.java  Feed.java  FeedItem.java
src/main/java/ru/ncheranev/rss/monolith/mapper/: FeedMapper.java
src/main/java/ru/ncheranev/rss/monolith/model/: FeedDto.java  FeedItemDto.java
src/main/java/ru/ncheranev/rss/monolith/repository/: CategoryRepository.java  FeedItemRepository.java  FeedRepository.java
src/main/java/ru/ncheranev/rss/monolith/service/: CommandLineRunnerImpl.java  FeedService.java  FeedServiceImpl.java  LoaderService.java
src/main/java/ru/ncheranev/rss/monolith/util/: CollectionUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/migrations/: create-db-ddl.xml
src/test/java/ru/ncheranev/rss/monolith/: MonolithApplicationTests.java
src/test/java/ru/ncheranev/rss/monolith/domain/: CategoryTest.java  FeedItemTest.java  FeedTest.java
